<?php

require_once ('classes/employee1.php');
require_once ('classes/employee2.php');
require_once ('classes/employee3.php');
require_once ('classes/employee4.php');
require_once ('classes/employee5.php');
require_once ('classes/employee6.php');
require_once ('classes/user1.php');
require_once ('classes/user2.php');
require_once ('classes/user3.php');
require_once ('classes/rectangle1.php');
require_once ('classes/student1.php');

echo "Глава 2<br>
1. Сделайте класс Employee (работник), в котором будут следующие свойства - name (имя), age (возраст), salary (зарплата).<br>
2. Создайте объект класса Employee, затем установите его свойства в следующие значения - имя 'john', возраст 25, зарплата 1000.<br>
3. Создайте второй объект класса Employee, установите его свойства в следующие значения - имя 'eric', возраст 26, зарплата 2000.<br>
4. Выведите на экран сумму зарплат созданных юзеров.<br>
5. Выведите на экран сумму возрастов созданных юзеров.<br><br>";

$user = new Employee1; // создаем объект нашего класса
$user->name = 'john'; // записываем имя в свойство name
$user->age = 25; // записываем возраст в свойство age
$user->salary = 1000; // записываем зарплату в свойство salary

$user2 = new Employee1; // создаем объект нашего класса
$user2->name = 'eric'; // записываем имя в свойство name
$user2->age = 26; // записываем возраст в свойство age
$user2->salary = 2000; // записываем зарплату в свойство salary

echo $user->name.'<br>'; // выводим записанное имя
echo $user->age.'<br>'; // выводим записанный возраст
echo $user->salary.'<br>'; // выводим записанную зарплату
	
echo $user2->name.'<br>'; // выводим записанное имя
echo $user2->age.'<br>'; // выводим записанный возраст
echo $user2->salary.'<br>'; // выводим записанную зарплату
	
echo "Сумма возрастов: ".$user->age + $user2->age.'<br>';
echo "Сумма зарплат: ".$user->salary + $user2->salary.'<hr>';
    


echo "Глава 4<br>
1. Сделайте класс Employee, в котором будут следующие свойства - name, age, salary.<br>
2. Сделайте в классе Employee метод getName, который будет возвращать имя работника.<br>
3. Сделайте в классе Employee метод getAge, который будет возвращать возраст работника.<br>
4. Сделайте в классе Employee метод getSalary, который будет возвращать зарплату работника.<br>
5. Сделайте в классе Employee метод checkAge, который будет проверять то, что работнику больше 18 лет и возвращать true, если это так, и false, если это не так.<br>
6. Создайте два объекта класса Employee, запишите в их свойства какие-либо значения. С помощью метода getSalary найдите сумму зарплат созданных работников.<br><br>";

$user = new Employee2; // создаем объект нашего класса
$user->name = 'john'; // записываем имя в свойство name
$user->age = 19; // записываем возраст в свойство age
$user->salary = 1000; // записываем зарплату в свойство salary

$user2 = new Employee2; // создаем объект нашего класса
$user2->name = 'eric'; // записываем имя в свойство name
$user2->age = 15; // записываем возраст в свойство age
$user2->salary = 2000; // записываем зарплату в свойство salary

// Вызываем наш метод:
echo $user->checkAge().'<br>';
echo $user2->checkAge().'<br>';

echo "Сумма зарплат: ".$user->salary + $user2->salary.'<hr>';



echo "7. Сделайте класс User, в котором будут следующие свойства - name и age.<br>
8. Сделайте метод setAge, который параметром будет принимать новый возраст пользователя.<br>
9. Создайте объект класса User с именем 'john' и возрастом 25. С помощью метода setAge поменяйте возраст на 30. Выведите новое значение возраста на экран.<br>
10. Модифицируйте метод setAge так, чтобы он вначале проверял, что переданный возраст больше или равен 18. Если это так - пусть метод меняет возраст пользователя, а если не так - то ничего не делает.<br><br>";

$user = new User1; // создаем объект класса
$user->name = 'john'; // записываем имя
$user->age = 25; // записываем возраст

// Установим новый возраст:
$user->setAge(30);

echo $user->age.'<hr>';



echo "11. Сделайте класс Employee, в котором будут следующие свойства работника - name, salary. Сделайте метод doubleSalary, который текущую зарплату (например, 2000) будет увеличивать в 2 раза <br><br>";

$user = new Employee3; // создаем объект класса
$user->name = 'john'; // записываем имя
	
// Установим новую зарплату:
$user->doubleSalary(2000);

echo $user->salary.'<hr>';



echo "12. Сделайте класс Rectangle, в котором в свойствах будут записаны ширина и высота прямоугольника.<br>
13. В классе Rectangle сделайте метод getSquare, который будет возвращать площадь этого прямоугольника.<br>
14. В классе Rectangle сделайте метод getPerimeter, который будет возвращать периметр этого прямоугольника. <br>
30 * 10<br><br>";

$figure = new Rectangle1;
echo 'Площадь: '.$figure->getSquare(30, 10) . '<br>';
echo 'Периметр: '.$figure->getPerimeter(30, 10) . '<hr>';


echo "Глава 5.<br>
1. Не подсматривая в мой код создайте такой же класс User с такими же методами:<br>
- добавим проверку введенного возраста: если он от 18 до 60, то будем менять возраст на новый, а если нет - то менять не будем<br>
- метод addAge, который будет добавлять некоторое количество лет к текущему возрасту (в метод addAge, конечно же, также необходимо добавить проверку возраста)<br>
2. Создайте объект этого класса User, проверьте работу методов setAge и addAge.<br>
3. Добавьте также метод subAge, который будет выполнять уменьшение текущего возраста на переданное количество лет.<br><br>";

$user = new User2;

$user->setAge(30); // установим возраст в 30
echo $user->age.'<br>'; // выведет 30

$user->setAge(10); // установим некорректный возраст
echo $user->age.'<br>'; // не выведет 10, а выведет 30

$user->addAge(10); // добавим возраст
echo $user->age.'<br>'; // 40

$user->subAge(15); // убавим возраст
echo $user->age.'<hr>'; // 25


echo "Глава 6.<br>
1. Не подсматривая в мой код внесите такие же правки в класс User.<br>
Как мы знаем, метод isAgeCorrect является вспомогательным и мы не планируем использовать его снаружи класса. Логично сделать его приватным, чтобы другой программист, который будет потом работать над нашим проектом (или мы сами через некоторое время) случайно не использовал этот метод снаружи класса.
Сделаем это.<br>
2. Попробуйте вызвать метод isAgeCorrect снаружи класса. Убедитесь, что это будет вызывать ошибку.<br><br>";

$user = new User3;

// echo $user->isAgeCorrect(30);
echo "!!!Закомментил код чтобы не выдавало ошибку в проекте";
//Fatal error: Uncaught Error: Call to private method User::isAgeCorrect() from
// global scope in C:\localhost\oop-06_1.php:58 Stack trace: #0 {main} thrown in C:\localhost\oop-06_1.php \on \line XXX
echo '<hr>';

echo "3. Сделайте класс Student со свойствами \$name и \$course (курс студента, от 1-го до 5-го).<br>
4. В классе Student сделайте public метод transferToNextCourse, который будет переводить студента на следующий курс.<br>
5. Выполните в методе transferToNextCourse проверку на то, что следующий курс не больше 5.<br>
6. Вынесите проверку курса в отдельный private метод isCourseCorrect.<br><br>";

$stud = new Student1;

$stud->transferToNextCourse(1); // установим курс
echo $stud->course.'<br>';

$stud->transferToNextCourse(5); // установим курс
echo $stud->course.'<hr>';



echo "Глава 7.<br>
1. Сделайте класс Employee, в котором будут следующие публичные свойства - name, age, salary. Сделайте так, чтобы эти свойства заполнялись в конструкторе при создании объекта.<br>
2. Создайте объект класса Employee с именем 'eric', возрастом 25, зарплатой 1000.<br>
3. Создайте объект класса Employee с именем 'kyle', возрастом 30, зарплатой 2000.<br>
4. Выведите на экран сумму зарплат созданных вами юзеров.<br><br>";

$employee1 = new Employee4('eric', 25, 1000);
$employee2 = new Employee4('kyle', 30, 2000);

echo $employee1->salary + $employee2->salary . '<hr>';



echo "Глава 8.<br>
1. Сделайте класс Employee, в котором будут следующие приватные свойства: name, age и salary.<br>
2. Сделайте геттеры и сеттеры для всех свойств класса Employee.<br>
3. Дополните класс Employee приватным методом isAgeCorrect, который будет проверять возраст на корректность (от 1 до 100 лет). Этот метод должен использоваться в сеттере setAge перед установкой нового возраста (если возраст не корректный - он не должен меняться).<br>
4. Пусть зарплата наших работников хранится в долларах. Сделайте так, чтобы геттер getSalary добавлял в конец числа с зарплатой значок доллара. Говоря другими словами в свойстве salary зарплата будет хранится просто числом, но геттер будет возвращать ее с долларом на конце.<br><br>";

$Employee = new Employee5;

$Employee->setAge(30); // Установим возраст
echo 'Возраст: ' . $Employee->getAge() . '<br>'; // Прочитаем новый возраст

$Employee->setSalary(1000); // Установим зарплату
echo $Employee->getSalary() . '<hr>'; // Выведем зарплату в $



echo "Глава 9.<br>
1. Сделайте класс Employee, в котором будут следующие свойства: name, surname и salary.<br>
2. Сделайте так, чтобы свойства name и surname были доступны только для чтения, а свойство salary - и для чтения, и для записи.<br><br>";

$employee1 = new Employee6('john', 'connor', 1000); // создаем объект с начальными данными

// Имя и фамилию можно только читать, но нельзя поменять:
echo $employee1->getName().'<br>'; // выведет 'john'
echo $employee1->getSurname().'<br>'; // выведет 'connor'

// Зарплату можно и читать, и менять:
echo $employee1->getSalary().'<br>'; // выведет 1000
$employee1->setSalary(2500); // установим зарплату в значение 2500
echo $employee1->getSalary().'<hr>'; // выведет 2500

